<html>
    <head>
        <meta http-equiv="refresh" content="10;url=/dashbord/{{phone}}" />
    </head>
    <style>
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #301d78 0%,
    #3f126f 29%,
    #872a91 67%,
    #9b336c 100%
  );
  padding-top: 5%;
  padding-left: 10%;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 35px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

    </style>
    <body>
        <div class="container" style="justify-content: center;">
            <div class="row">
              <div class="text-center">
                <p class="animate-charcter" style="justify-content: center" >The slot you are looking for got booked just few seconds ago. Please go back and book another slot. THANKOU... </p>
              </div>
            </div>
            <h6 style="text-align:center; font-size: 30px;">you will be redirected in 10 seconds. Please wait...... </h6>
          </div>
    </body>
</html>