<html>
    <head>
        <meta http-equiv="refresh" content="3;url=/dashbord/{{phone}}" />
    </head>
    <style>
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  padding-top: 20%;
  padding-left: 10%;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

    </style>
    <body>
        <div class="container" style="justify-content: center;">
            <div class="row">
              <div class="col-md-12 text-center">
                <h7 class="animate-charcter" > Booking Successful</h7>
              </div>
            </div>
            <p style="text-align:center">you will be redirected in 3 seconds.......... </p>
          </div>
    </body>
</html>