<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashbord</title>
    {% load static %}
      <link rel = "icon" href ={% static 'logo.jpg' %}   type = "image/x-icon" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>





/*=== Basic box styling  ===*/
/* .box {
  background: #2ecc71 none repeat scroll 0 0;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  height: 150px;
  line-height: 150px;
  margin: 0 auto 3%;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  width: 95%;
} */
/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*=== Optional Delays, change values here  ===*/
.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

/* .two {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.three {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

.four {
  -webkit-animation-delay: 3.5s;
  -moz-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.five {
  -webkit-animation-delay: 4.5s;
  -moz-animation-delay: 4.5s;
  animation-delay: 4.5s;
}

.six {
  -webkit-animation-delay: 5.5s;
  -moz-animation-delay: 5.5s;
  animation-delay: 5.5s;
}

.seven {
  -webkit-animation-delay: 6.5s;
  -moz-animation-delay: 6.5s;
  animation-delay: 6.5s;
}

.eight {
  -webkit-animation-delay: 7.5s;
  -moz-animation-delay: 7.5s;
  animation-delay: 7.5s;
} */

/*=== Animations start here  ===*/

/*==== FADE IN UP ===*/
/* @-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
} */

/*=== FADE IN DOWN ===*/
/* .fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
} */

/*=== FADE IN LEFT ===*/
/* @-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
} */

/* .fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
} */

/*==== FADE IN RIGHT ===*/
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/*=== FADE IN  ===*/
/* @-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
} */

/*=== FADE IN UP Big ===*/
/* .fadeInUpBig {
  -webkit-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig;
}
@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
} */

/*=== FADE IN DOWN Big ===*/
/* .fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}
@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
} */

/*=== FADE IN LEFT Big ===*/
/* .fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig;
}
@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
} */

/*=== FADE IN RIGHT Big ===*/
/* .fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}
@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
} */

    </style>
 
  </head>
  <body style="--stripe: #cfd8dc;
  --bg: #e1e1e1;

  background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, var(--bg) 25%, transparent 25%),
    linear-gradient(45deg, var(--bg) 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: var(--stripe);" >
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Section: Design Block -->
    
    <div class="fixed-top ">
      <nav class="navbar bg-dark bg-opacity-80 py-0 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'dashbord' phone  %}">
            <img src="{% static 'logo.jpg' %}" alt="" width="20" height="30" class="d-inline-block align-text-top">
            <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
            <h7 style="color:rgb(177, 228, 235); font-family: 'Alegreya Sans SC';font-size: 22px;" > &nbsp; Booking WebSite</h7>
          </a>
          <div class="d-flex flex-row-reverse">
            <div class="p-2" style="color:rgb(177, 228, 235);"><a href="/login/"> <button class="btn btn-outline-danger  " type="button">Logout</button></a></div>
            <div class="p-2" style="color:rgb(177, 228, 235);"><h5 style="color:rgb(177, 228, 235);"><h5 style="color:rgb(177, 228, 235); font-family: 'Alegreya Sans SC';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{phone}}</h5></div>
          </div>
          
        </div>

      </nav>
      </div>
     <br>
     <br>
     <br>
      <br>
      <div class="d-flex justify-content-center">
      <div class="row row-cols-1 row-cols-md-1 g-4 px-4 py-2 px-md-5 " >
        <div class="col"></div>
          <div class="card mb-3 text-center animate fadeInRight one " style="max-width: 25rem;background-color: #162937;border-width: 0.08cm;border-color: #00bdfd; box-shadow: rgba(9, 9, 9, 0.190) 3px 3px 20px 12px; ">
            <div class="row g-0" >
              <div class="col-md-4" >
                <br>
                <br>
                {% load static %}
                <img src="/accounts/static/simpliz_turf.png" alt="Simpliz Turf" class="img-fluid rounded-start img-responsive" style="min-height: 3.2cm;min-width: 3.7cm; margin-bottom:10px;">
                <!-- <img src="https://www.pexels.com/search/background%20image/" class="img-fluid rounded-start" alt="..."> -->
              </div>
              <div class="col-md-8">
              <div class="card-body">
              <h5 class="card-title " style="color:#e1e1e1">SIMPLIZ TURF</h5>
              <p class="card-text" style="color:#e1e1e1; margin-bottom:2px">Located at Chandor, South-Goa, Goa.</p>
              <a href="https://www.google.com/maps/place/Simpliz+Turf/@15.2641235,74.029818,17z/data=!3m1!4b1!4m5!3m4!1s0x3bbfad3884ce8001:0x41eb16e18a2f23ce!8m2!3d15.2641235!4d74.0320067" style="color:white;margin-bottom:4px">View in Maps</a>
              <br>
                  <a class="btn btn-outline-info " href="{% url 'booking' phone ground_name1 date_today  %}"><b>Book Simpliz Turf</b></a>
            </div>
          </div>
        </div>
      </div>
      

            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</div>

  <style>
            #contact-container {
                position: fixed;
                bottom: 20px;
                left: 10px;

            }

            #contact-button {
                padding: 0px;
                border: none;
                border-radius: 6px;
                background-color: #373737;
                color: #fff;
                cursor: pointer;
                transition: transform 0.2s;
            }

            #contact-button:hover {
                transform: scale(1.1);
            }

            #contact-popup {
                background-color: #222222;
                display:flex;
                position: fixed;
                width: 100%;
                bottom: 0;
                left: 0;
                height: 8%;
                color:white;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 0.7s linear;
            }

            #contact-container.show-popup #contact-popup {
                visibility: visible;
                opacity: 1;
            }
        </style>

  <div id="contact-container">
            <button id="contact-button">Contact Us</button>
            <div id="contact-popup" class="" style="justify-content:space-between">
                <div style="margin:5px;background-color:#3b3b3b">
                <h5 style="font-size:1rem;margin:0px; padding:3px;">For support: </h5>

                <a href="https://wa.me/+918625877270" style="color:white;padding-top:3px; ">Connect through whatsapp</a>
                </div>

                <div style="margin:5px; background-color:#3b3b3b">
                <h5 style="font-size:1rem; margin-bottom:0px;padding:2px;">To register your turf. </h5>

                <h6 style="font-size:1rem; margin-bottom:0px;padding:2px;text-align:right;">Call : 8625877270 </h6>
                </div>
            </div>
        </div>

   <script type="text/javascript">
            const contactButton = document.getElementById("contact-button");
                    const contactContainer = document.getElementById("contact-container");
                    const contactPopup = document.getElementById("contact-popup");

                    contactButton.addEventListener("click", () => {
                        contactContainer.classList.toggle("show-popup");
                    });

                    document.addEventListener("click", (event) => {
                        console.log(event.target)
                        if (!contactContainer.contains(event.target) && contactPopup.style.opacity == 0) {
                            contactContainer.classList.remove("show-popup");
                        }
                    });
        </script>

</body>
</html>


