<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login To Book</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel = "icon" href ={% static 'logo.jpg' %}   type = "image/x-icon" >
    <style>
       body {
            opacity: 0;
            transition: opacity 2s;
        }
    </style>
</style>



  </head>
  <body onload="document.body.style.opacity='1'">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden blur">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
            height: 850px;

      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>

    <div class="container  text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-1 display-10 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Would you like to book Futsal Grounds in Goa?<br> Find out more here!   <br />
            <span style="color: hsl(218, 81%, 75%)"></span>
          </h1>
          <p class="mb-5 opacity-70" style="color: hsl(218, 81%, 85%)">
            <h3 style="color: hsl(218, 81%, 85%)">Check out Futsal Turfs Now.</h3>
          <h3 style="color: hsl(218, 81%, 85%)">Simpliz Turf is already onboard..</h3>

        </div>
        <!-- <script language="JavaScript">
          function showInput() {
              document.getElementById('display').innerHTML =
                          document.getElementById("form3Example3").value;
          } -->
        </script>
        <div class="col-lg-6 mb- mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

          <div class="card bg-glass login-box">
            <div class="card-body px-4 py-5 px-md-5">
              <h5 style="color: hsl(219, 71%, 57%)">Kindly enter your details to signup</h5>
              <form name="login" method="post" action="">
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">
                  <div class="col-md-6 mb-7">
                    <div class="form-outline">
                      <label style="margin-top:5px; margin-bottom:0" class="form-label" for="form3Example1">Name</label>
                      <input type="text" id="form3Example1"  name="username" class="form-control" placeholder="Name" required />

                    </div>
                  </div>

                <!-- phone number input -->
                <div class="form-outline mb-7">
                  <label  style="margin-top:5px; margin-bottom:0" class="form-label" for="form3Example3">Phone No</label>
                  <input type="tel" id="form3Example3" name="phone_number" required class="form-control" placeholder="9834343434" maxlength="10" pattern="[0-9]{10}" />

                </div>

                  <!-- email input -->
                <div class="form-outline mb-7">
                  <label style="margin-top:5px; margin-bottom:0" class="form-label" for="form3Example3">Email<p style="font-size:10px; margin-bottom:0px">(you will receive OTP on this E-mail ID)</p></label>
                  <input type="email" id="form3Example3" name="email" required class="form-control" placeholder="sample@gmail.com" maxlength="254" />

                </div>

                <!-- otp send button -->
                <button type="submit" name="sendotp" value="sendotp" class="btn btn-warning" style="margin-top:8px;" >Send OTP</button>
                <!-- Register buttons -->
                {% csrf_token %}
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
  <!-- Section: Design Block -->